VITE_HOST_URL="https://www.digitalscudero.com.br"
VITE_SITE_LENGUAGE="pt-BR"
VITE_THEME_COLOR="#ff5b00"
VITE_BACKGROUND_COLOR="#222222"

VITE_SITE_TITLE=Área do Cliente Digital Scudero
VITE_SITE_NAME="Área do Cliente Digital Scudero"
VITE_SITE_SHORTNAME="Ds Cliente"
VITE_SITE_DESCRIPTION="Área exclusiva do cliente Digital Scudero"

VITE_EMAIL="contato@digitalscudero.com.br"

VITE_API_URL="/"
# VITE_API_URL="http://localhost:3000/backend/php"

VITE_POSTBUILD_USER_AGENT="react-simple-snap"